BACKUP ~CustomKits/backup~      // so WeiDU can uninstall
AUTHOR ~argent77@yahoo.com~     // contact address displayed if installation fails

VERSION ~v1.4.2~

// display readme.txt at the beginning
README ~CustomKits/readme.%LANGUAGE%.txt~ ~CustomKits/readme.txt~

LANGUAGE ~English~                          ~english~  ~CustomKits/english/setup.tra~
LANGUAGE ~Deutsch (noch nicht getestet!)~   ~german~   ~CustomKits/german/setup.tra~

BEGIN @3                        // Nerfed version
SUBCOMPONENT @1                 // Spellsword Kit

// checking for problematic files...
ACTION_IF ((NOT FILE_EXISTS ~override/spinA70.spl~) AND 
           (NOT FILE_EXISTS ~override/spinA71.spl~) AND 
           (NOT FILE_EXISTS ~override/spinA71A.spl~) AND 
           (NOT FILE_EXISTS ~override/spinA72.spl~) AND 
           (NOT FILE_EXISTS ~override/spinA72A.spl~) AND 
           (NOT FILE_EXISTS ~override/spinA73.spl~) AND
           (NOT FILE_EXISTS ~override/spinA73A.spl~)) THEN BEGIN
    INCLUDE ~CustomKits/lib/nerfed.tph~
    INCLUDE ~CustomKits/lib/shared.tph~
END ELSE BEGIN
    PRINT @2
END


BEGIN @4                        // Original version
SUBCOMPONENT @1                 // Spellsword Kit

// checking for problematic files...
ACTION_IF ((NOT FILE_EXISTS ~override/spinA70.spl~) AND 
           (NOT FILE_EXISTS ~override/spinA71.spl~) AND 
           (NOT FILE_EXISTS ~override/spinA71A.spl~) AND 
           (NOT FILE_EXISTS ~override/spinA72.spl~) AND 
           (NOT FILE_EXISTS ~override/spinA72A.spl~) AND 
           (NOT FILE_EXISTS ~override/spinA73.spl~) AND
           (NOT FILE_EXISTS ~override/spinA73A.spl~)) THEN BEGIN
    INCLUDE ~CustomKits/lib/original.tph~
    INCLUDE ~CustomKits/lib/shared.tph~
END ELSE BEGIN
    PRINT @2
END

