@101 = ~spellsword~
@102 = ~Spellsword~

@103 = ~SPELLSWORD: Not all fighters rely only on their physical prowess. Some of them also train their mind to use effectively in battle by creating spiritual weapons or clones of themselves. That makes them a dangerous opponent in all situations.

ADVANTAGES:
-  Every 3 levels - starting at level 3 - he gains the ability to create a spiritual weapon of his choice once per day which lasts three turns. While this spell is active, he can freely choose between the 'Spirit Dagger' (a piercing weapon), the 'Spirit Mace' (a crushing weapon) and the 'Spirit Axe' (a slashing weapon), or choose to use his physical weapons with the 'Remove Spirit Weapon' ability.
-  As the spellsword increases in levels, the weapon becomes more powerful too:
Level 3-5: 1D8+1, +1 THAC0, non-magical
Level 6-8: 1D8+2, +2 THAC0, +1 enchanted
Level 9-11: 1D8+3, +3 THAC0, +2 enchanted
Level 12-14: 1D8+4, +4 THAC0, +2 enchanted
Level 15-17: 1D8+4, +4 THAC0, +3 enchanted
Level 18-23: 1D8+5, +5 THAC0, +4 enchanted
Level 24+: 1D8+5, +5 THAC0, +5 enchanted
-  The weapon has no speed factor.
-  On level 12 and higher the weapon will deal +1 random elemental damage (fire, cold, acid or lightning) per hit.
-  On Level 24 and higher the weapon will have a 5% chance to slay the victim instantly.
-  Up to level 5 the weapon will be used on specialized level. From level 6 to 11 it will be used on mastery level. From level 12 to 17 the weapon will be used on high mastery level. On level 18 and higher the weapon is wielded with grand master proficiency.

-  On level 18 the spellsword gains the 'Clone' ability which creates a lesser copy of himself once per day for two turns. It has 60% of the level of the spellsword with all its abilities. It can be successfully dispelled with spells that destroy illusions.
-  Every 5 levels he gains another 'Clone' ability.


DISADVANTAGES:
-  May not use missile weapons.
-  Can only become proficient in melee weapons.
-  May not wear armor greater than studded leather.~


@104 = ~SPELLSWORD: Not all fighters rely only on their physical prowess. Some of them also train their mind to use effectively in battle by creating spiritual weapons or clones of themselves. That makes them a dangerous opponent in all situations.

ADVANTAGES:
-  Every 3 levels - starting at level 3 - he gains the ability to create a spiritual weapon of his choice once per day which lasts three turns. While this spell is active, he can freely choose between the 'Spirit Dagger' (a piercing weapon), the 'Spirit Mace' (a crushing weapon) and the 'Spirit Axe' (a slashing weapon), or choose to use his physical weapons with the 'Remove Spirit Weapon' ability.
-  As the spellsword increases in levels, the weapon becomes more powerful too:
Level 3-5: 1D8+1, +1 THAC0, non-magical
Level 6-8: 1D8+2, +2 THAC0, +1 enchanted
Level 9-11: 1D8+3, +3 THAC0, +2 enchanted
Level 12-14: 1D8+4, +4 THAC0, +2 enchanted
Level 15-17: 1D8+4, +4 THAC0, +3 enchanted
Level 18-23: 1D8+5, +5 THAC0, +4 enchanted
Level 24+: 1D8+5, +5 THAC0, +5 enchanted
-  The weapon has no speed factor.
-  On level 12 and higher the weapon will deal +1 random elemental damage (fire, cold, acid or lightning) per hit.
-  On Level 24 and higher the weapon will have a 5% chance to slay the victim instantly.
-  Up to level 5 the weapon will be used on specialized level. From level 6 to 11 it will be used on mastery level. From level 12 to 17 the weapon will be used on high mastery level. On level 18 and higher the weapon is wielded with grand master proficiency.

-  On level 8 the spellsword gains the 'Summon Blade Spirit' ability which calls forth a weapon that acts independently from the fighter. It looks like a floating blade and is invulerable to anything but magical attacks. The weapon attacks with a bladed version of the above-mentioned spiritual weapon at the spellsword's level. It will last one turn.
-  Every 6 levels he gains another 'Summon Blade Spirit' ability.

-  On level 18 the spellsword gains the 'Clone' ability which creates a lesser copy of himself once per day for two turns. It has 60% of the level of the spellsword with all its abilities. It can be successfully dispelled with spells that destroy illusions.
-  Every 5 levels he gains another 'Clone' ability.


DISADVANTAGES:
-  May not use missile weapons.
-  Can only become proficient in melee weapons.
-  May not wear armor greater than studded leather.~


@120 = ~Spirit Weapon~
@121 = ~Spirit Weapon +1~
@122 = ~Spirit Weapon +2~
@123 = ~Spirit Weapon +3~
@124 = ~Spirit Weapon +4~
@125 = ~Spirit Weapon +5~
@126 = ~Spirit Dagger~
@127 = ~Spirit Mace~
@128 = ~Spirit Axe~
@129 = ~Remove Spirit Weapon~
@130 = ~Spiritual weapons have been added to your Special Abilities menu~
@131 = ~This spell is already active~
@132 = ~Spirit Weapon

This ability creates a spiritual weapon which lasts three turns. While this spell is active the wielder can freely choose between three different manifestations: Spirit Dagger (piercing weapon), Spirit Mace (crushing weapon) and Spirit Axe (slashing weapon), or choose to wield no spiritual weapon at all.

As the spellsword increases in levels, the weapon becomes more powerful too:
Level 3-5: 1D8+1, +1 THAC0, non-magical
Level 6-8: 1D8+2, +2 THAC0, +1 enchanted
Level 9-11: 1D8+3, +3 THAC0, +2 enchanted
Level 12-14: 1D8+4, +4 THAC0, +2 enchanted
Level 15-17: 1D8+4, +4 THAC0, +3 enchanted
Level 18-23: 1D8+5, +5 THAC0, +4 enchanted
Level 24+: 1D8+5, +5 THAC0, +5 enchanted
- The weapon has no speed factor.
- On level 12 and higher the weapon will deal +1 random elemental damage (fire, cold, acid or lightning) per hit.
- On Level 24 and higher the weapon will have a 5% chance to slay the victim instantly.
- Up to level 5 the weapon will be used on specialized level. From level 6 to 11 it will be used on mastery level. From level 12 to 17 the weapon will be used on high mastery level. On level 18 and higher the weapon is wielded with grand master proficiency.~
@133 = ~Spirit Dagger

This ability creates a spirit dagger in the hand of the wielder, which deals piercing damage to the target.~
@134 = ~Spirit Mace

This ability creates a spirit mace in the hand of the wielder, which deals crushing damage to the target.~
@135 = ~Spirit Axe

This ability creates a spirit axe in the hand of the wielder, which deals slashing damage to the target.~
@136 = ~Remove Spirit Weapon

This ability removes the spirit weapon and allows the wielder to use their physical weapons.~

@140 = ~Clone~
@141 = ~You may have only one clone at a time. You must wait until the duration of the first spell is over.~
@142 = ~Clone

This ability creates a less powerful clone of the spellsword for two turns. It has 60 percent of the levels of the spellsword with all its abilities. It can be successfully dispelled with spells that destroy illusions.~

@150 = ~Summon Blade Spirit~
@151 = ~Blade Spirit~
@152 = ~Summon Blade Spirit

This ability calls forth a weapon that acts independently from the fighter. It looks like a floating blade and is invulerable to anything but magical attacks. The blade will last one turn.~
